server {
    server_name amorais-.42.fr www.amorais-.42.fr;
    listen 443 ssl;

    ssl_certificate		/etc/nginx/ssl/amorais-.crt;
    ssl_certificate_key	/etc/nginx/ssl/amorais-.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root var/www/html
    index index.php

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /index.php {
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}
